<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
           
            border: 10px, solid, lightcoral);

            padding: 10px , 10px ,10px ,10px ;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin:auto;

        

            outline-width: 5px;
            outline-style: ridge;
            outline-color: aqua;
        
        }

        a{
            border-width: 10px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level <a href="#"> . Links são exemplos de caixas inline-level</a> .Vamos ver como isso tudo funciona.</p>
    
</body>
</html>